# Android_Font_Helper_Plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/wonddak/fonthelper/: FontHelper.kt  FontHelperDialog.kt  FontHelperToolWindow.kt  JPanelUI.kt
src/main/kotlin/com/wonddak/fonthelper/core/: Const.kt
src/main/kotlin/com/wonddak/fonthelper/model/: FontCheck.kt  FontData.kt  FontType.kt  ModuleData.kt
src/main/kotlin/com/wonddak/fonthelper/setting/: FontMatchSettingsConfigurable.kt  FontMatchSettingsService.kt  FontMatchSettingsState.kt
src/main/kotlin/com/wonddak/fonthelper/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/kotlin/com/wonddak/fonthelper/theme/icon/: CloudDownload.kt  Folder.kt  FolderZip.kt  FontHelperIcons.kt
src/main/kotlin/com/wonddak/fonthelper/theme/intellj/: SwingColor.kt  ThemeChangeListenr.kt
src/main/kotlin/com/wonddak/fonthelper/util/: FontImportUtil.kt  FontUtil.kt  GoogleFontsUtil.kt  GradleUtil.kt  IdeFileChooserUtil.kt  ModuleFinder.kt  PackageNameResolver.kt  PathUtil.kt
src/main/kotlin/com/wonddak/fonthelper/widget/: DragDropFiles.kt  FileDropPathUtil.kt  FontHelperImportSupport.kt  FontHelperMain.kt  FontHelperMainSections.kt  FontTable.kt  GoogleFontsImportDialog.kt  InputRow.kt  LabelContent.kt  ModuleSpinner.kt
